# fig-space-backend

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/ai/momoyeyu/figspace/: FigSpaceApplication.java  FigSpaceBackendApplication.java
src/main/java/ai/momoyeyu/figspace/annotation/: AuthCheck.java
src/main/java/ai/momoyeyu/figspace/aop/: AuthInterceptor.java  LoginCheckInterceptor.java
src/main/java/ai/momoyeyu/figspace/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/ai/momoyeyu/figspace/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/ai/momoyeyu/figspace/constant/: UserConstant.java
src/main/java/ai/momoyeyu/figspace/controller/: FigureController.java  FileController.java  HiController.java  MainController.java  UserController.java
src/main/java/ai/momoyeyu/figspace/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/ai/momoyeyu/figspace/manager/: CosManager.java  FileManager.java
src/main/java/ai/momoyeyu/figspace/manager/upload/: FigureUploadTemplate.java  FileFigureUpload.java  UrlFigureUpload.java
src/main/java/ai/momoyeyu/figspace/mapper/: FigureMapper.java  UserMapper.java
src/main/java/ai/momoyeyu/figspace/model/dto/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/ai/momoyeyu/figspace/model/dto/figure/: FigureEditRequest.java  FigurePageRequest.java  FigureQueryRequest.java  FigureReviewRequest.java  FigureUpdateRequest.java  FigureUploadByBatchRequest.java  FigureUploadRequest.java  UploadRequest.java
src/main/java/ai/momoyeyu/figspace/model/dto/file/: UploadFigureResult.java
src/main/java/ai/momoyeyu/figspace/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/ai/momoyeyu/figspace/model/entity/: Figure.java  User.java
src/main/java/ai/momoyeyu/figspace/model/enums/: FigureReviewStatus.java  UserRoleEnum.java
src/main/java/ai/momoyeyu/figspace/model/vo/: FigureTagCategory.java  FigureVO.java  LoginUserVO.java  UserVO.java
src/main/java/ai/momoyeyu/figspace/service/: FigureService.java  UserService.java
src/main/java/ai/momoyeyu/figspace/service/impl/: FigureServiceImpl.java  UserServiceImpl.java
src/main/java/ai/momoyeyu/figspace/utils/: JwtUtils.java
src/main/resources/: application-local-template.yml  application.yml
src/main/resources/mapper/: FigureMapper.xml  UserMapper.xml
src/test/java/ai/momoyeyu/figspace/: FigSpaceApplicationTests.java  FigSpaceBackendApplicationTests.java  RedisStringTest.java
